{
  "name": "osm-static-maps",
  "version": "4.0.2",
  "description": "Create a static image of a map with the features you want",
  "author": "Julian Perelli",
  "contributors": [
    {
      "name": "Julian Perelli",
      "email": "jperelli@gmail.com"
    }
  ],
  "license": "GPL-2.0-only",
  "repository": {
    "type": "git",
    "url": "http://github.com/jperelli/osm-static-maps.git"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-leaflet": "^0.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "chrome-aws-lambda": "^10.1.0",
    "commander": "^15.0.0",
    "express": "^5.2.1",
    "handlebars": "^4.7.8",
    "leaflet": "^1.9.4",
    "leaflet-polylinedecorator": "1.6.0",
    "maplibre-gl": "^5.0.0",
    "puppeteer-core": "^25.2.1"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node src/cli.js serve",
    "dev": "nodemon -e js,html src/cli.js serve",
    "test": "vitest run",
    "test:watch": "vitest",
    "installandstartdev": "npm install --loglevel=verbose --foreground-scripts && (cd node_modules/optipng-bin && npm run postinstall) && npm run dev"
  },
  "main": "./src/lib.js",
  "types": "./src/lib.d.ts",
  "files": [
    "src/cli.js",
    "src/lib.js",
    "src/lib.d.ts",
    "src/server.js",
    "src/template.html"
  ],
  "type": "module",
  "bin": {
    "osmsm": "./src/cli.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "vitest": "^4.1.9"
  },
  "optionalDependencies": {
    "imagemin": "^9.0.0",
    "imagemin-jpegtran": "8.0.0",
    "imagemin-optipng": "8.0.0",
    "puppeteer": "^25.2.1"
  },
  "overrides": {
    "puppeteer-core": "^25.2.1"
  }
}
